---
# SPDX-license-identifier: Apache-2.0
##############################################################################
# Copyright (c) 2018 Ericsson AB and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
# This file is borrowed from os-odl-sfc scenario for stable/pike version
# https://github.com/opnfv/sfc/blob/master/scenarios/os-odl-sfc/role/os-odl-sfc/files/ansible-role-requirements-pike.yml
- name: ansible-hardening
  scm: git
  src: https://git.openstack.org/openstack/ansible-hardening
  version: c05e36f48de66feb47046a0126d986fa03313f29
- name: apt_package_pinning
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-apt_package_pinning
  version: 9403a36513aee54c15890ac96c1f8c455f9c083d
- name: pip_install
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-pip_install
  version: df107891bf9fdfa7287bdfe43f3fa0120a80e5ad
- name: galera_client
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-galera_client
  version: 52b374547648056b58c544532296599801d501d7
- name: galera_server
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-galera_server
  version: b124e06872ebeca7d81cb22fb80ae97a995b07a8
- name: ceph_client
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-ceph_client
  version: 5fcbc68fdbd3105d233fd3c03c887f13227b1c3d
- name: haproxy_server
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-haproxy_server
  version: a905aaed8627f59d9dc10b9bc031589a7c65828f
- name: keepalived
  scm: git
  src: https://github.com/evrardjp/ansible-keepalived
  version: 3.0.3
- name: lxc_container_create
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-lxc_container_create
  version: c41d3b20da6be07d9bf5db7f7e6a1384c7cfb5eb
- name: lxc_hosts
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-lxc_hosts
  version: d974c4db1696027899b28b2cb58800cae9a605e5
- name: memcached_server
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-memcached_server
  version: 08c483f3c5d49c236194090534a015b67c8cded6
- name: openstack_hosts
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-openstack_hosts
  version: a0d3b9c9756b6e95b0e034f3d0576fbb33607820
- name: os_keystone
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-os_keystone
  version: ffc9c9b5e681748ff3e54e43f22c921e83342a51
- name: openstack_openrc
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-openstack_openrc
  version: b27229ef168aed7f2febf6991b2d7459ec8883ee
- name: os_aodh
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-os_aodh
  version: bcd77b1e10a7054e9365da6a20848b393153d025
- name: os_barbican
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-os_barbican
  version: 0797e8bdadd2fcf4696b22f0e18340c8d9539b09
- name: os_ceilometer
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-os_ceilometer
  version: 4b3e0589a0188de885659614ef4e076018af54f7
- name: os_cinder
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-os_cinder
  version: 6f5ab34e5a0694f3fc84e63c912e00e86e3de280
- name: os_designate
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-os_designate
  version: eac6d3c674397097d8adf722635252b1822c8f6c
- name: os_glance
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-os_glance
  version: 47080919c937aace65fc7dc8e9670dbcfd910b88
- name: os_gnocchi
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-os_gnocchi
  version: 5f8950f61ed6b61d1cc06ab73b3b02466bee0db1
- name: os_heat
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-os_heat
  version: 4d1efae631026631fb2af4f43a9fe8ca210d643e
- name: os_horizon
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-os_horizon
  version: 71aa69b1425f5b5b2bdc274357b62a9b4b57ae8f
- name: os_ironic
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-os_ironic
  version: 34205b6b99fc3cfe54eddbcde0380e626976e425
- name: os_magnum
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-os_magnum
  version: 0fdeea886ef4227e02d793f6dbfd54ccd9e6e088
- name: os_molteniron
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-os_molteniron
  version: 58cff32e954ab817d07b8e0a136663c34d7f7b60
- name: os_neutron
  scm: git
  src: https://github.com/pperiyasamy/openstack-ansible-os_neutron
  version: odl-bgpvpn-support
- name: os_nova
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-os_nova
  version: 80e0d04822f7ddc5b8d574329e4eb8a76aea63ff
- name: os_octavia
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-os_octavia
  version: 5fd1fbae703c17f928cfc00f60aeeed0500c6f2b
- name: os_rally
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-os_rally
  version: b2658fb704fd3a1e8bce794b8bf87ac83931aa46
- name: os_sahara
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-os_sahara
  version: e3e4f1bc8d72dd6fb7e26b8d0d364f9a60e16b0f
- name: os_swift
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-os_swift
  version: 0bb5979de285305f652694cee139390a8102c134
- name: os_tempest
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-os_tempest
  version: 0fb52fcd130bee25f40cd515da69948821d5b504
- name: os_trove
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-os_trove
  version: 6596f6b28c88a88c89e293ea8f5f8551eb491fd1
- name: plugins
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-plugins
  version: 11aed400f86951593bb60d1e853574b67894b0b3
- name: rabbitmq_server
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-rabbitmq_server
  version: fa80dfc0f8129e02f3f3b34bb7205889d3e5696c
- name: repo_build
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-repo_build
  version: d0079ff721b0f9c4682d57eccfadb36f365eea2b
- name: repo_server
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-repo_server
  version: 8302adcb11cad4e6245fd6bd1bbb4db08d3b60e9
- name: rsyslog_client
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-rsyslog_client
  version: f41638370114412b97c6523b4c626ca70f0337f4
- name: rsyslog_server
  scm: git
  src: https://git.openstack.org/openstack/openstack-ansible-rsyslog_server
  version: 61a3ab251f63c6156f2a6604ee1a822070e19c90
- name: sshd
  scm: git
  src: https://github.com/willshersystems/ansible-sshd
  version: 0.5.1
- name: bird
  scm: git
  src: https://github.com/logan2211/ansible-bird
  version: '1.4'
- name: etcd
  scm: git
  src: https://github.com/logan2211/ansible-etcd
  version: '1.3'
- name: unbound
  scm: git
  src: https://github.com/logan2211/ansible-unbound
  version: '1.5'
- name: resolvconf
  scm: git
  src: https://github.com/logan2211/ansible-resolvconf
  version: '1.3'
- name: ceph-defaults
  scm: git
  src: https://github.com/ceph/ansible-ceph-defaults
  version: v3.0.8
- name: ceph-common
  scm: git
  src: https://github.com/ceph/ansible-ceph-common
  version: v3.0.8
- name: ceph-config
  scm: git
  src: https://github.com/ceph/ansible-ceph-config
  version: v3.0.8
- name: ceph-mon
  scm: git
  src: https://github.com/ceph/ansible-ceph-mon
  version: v3.0.8
- name: ceph-mgr
  scm: git
  src: https://github.com/ceph/ansible-ceph-mgr
  version: v3.0.8
- name: ceph-osd
  scm: git
  src: https://github.com/ceph/ansible-ceph-osd
  version: v3.0.8
- name: os_tacker
  scm: git
  src: https://github.com/manuelbuil/openstack-ansible-os_tacker
  version: pike-suse-support
- name: opendaylight
  scm: git
  src: https://git.opendaylight.org/gerrit/p/integration/packaging/ansible-opendaylight.git
  version: 2af197bd13f77d2a07878b160c00f8ceeebb3c34