---
# SPDX-license-identifier: Apache-2.0
#


- hosts: opnfv_host
  gather_facts: true
  become: true
  vars_files:
    - var/idf.yml
    - var/pdf.yml
  roles:
    - role: node-preparation

- hosts: opnfv_host
  gather_facts: true
  vars_files:
    - var/opnfv.yml
  roles:
    - role: prepare-xci
