---
# SPDX-license-identifier: Apache-2.0
##############################################################################
# Copyright (c) 2017 Ericsson AB and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
- name: Setup environment variables
  lineinfile:
    path: "/etc/sysconfig/proxy"
    regexp: "^{{ item.key }}.*"
    line: "{{ item.key }}: \"{{ item.value }}\""
    state: present
  with_dict: "{{ proxy_values }}"
- name: Add proxy HTTPS_PROXY environment variable to Zypper configuration file
  lineinfile:
    path: "/etc/sysconfig/proxy"
    regexp: "^PROXY_ENABLED=.*"
    line: "PROXY_ENABLED=\"yes\""
    state: present
