---
# vars file for bifrost
xci_configs_root: "{{ xci_root }}/etc"
xci_venv_root: "{{ xci_root }}/venv"
xci_src_root: "{{ xci_root }}/src"
xci_log_root: "{{ xci_root }}/log"
xci_bin_root: "{{ xci_root }}/bin"

bifrost_venv_folder: "{{ xci_venv_root }}/bifrost"
bifrost_src_folder: "{{ xci_src_root }}/bifrost"
bifrost_config_folder: "{{ xci_configs_root }}/bifrost"

local_xci_configs_root: "{{ xci_root }}/{{ idf.xci.pod_name }}/etc"
local_bifrost_etc_folder: "{{ xci_root }}/{{ idf.xci.pod_name }}/etc/bifrost"
local_bifrost_src_folder: "{{ xci_root }}/{{ idf.xci.pod_name }}/src/bifrost"
