---
# Gateway parameters
gateway_ip: "10.10.10.1"
gateway_ip_mask: "10.10.10.1/24"
broadcast_ip: "10.10.10.255"
gateway_interface: "br-vlan"

# Subnet parameters
subnet_cidr: "10.10.10.0/24"
enable_dhcp: False
