---
- name: Create the public neutron network
  os_network:
    state: present
    name: example-net
    external: true
    provider_network_type: flat
    provider_physical_network: flat
    auth:
      auth_url: "{{ openrc_os_auth_url }}"
      project_domain_id: "{{ openrc_os_domain_name }}"
      user_domain_id: "{{ openrc_os_domain_name }}"
      username: "{{ openrc_os_username }}"
      password: "{{ openrc_os_password }}"
      project_name: "{{ openrc_os_tenant_name }}"
      region_name: "{{ openrc_region_name }}"

- name: Create the public neutron subnet
  os_subnet:
    state: present
    name: example-subnet
    network_name: example-net
    cidr: "{{ subnet_cidr }}"
    gateway_ip: "{{ gateway_ip }}"
    enable_dhcp: "{{ enable_dhcp }}"
    auth:
      auth_url: "{{ openrc_os_auth_url }}"
      project_domain_id: "{{ openrc_os_domain_name }}"
      user_domain_id: "{{ openrc_os_domain_name }}"
      username: "{{ openrc_os_username }}"
      password: "{{ openrc_os_password }}"
      project_name: "{{ openrc_os_tenant_name }}"
      region_name: "{{ openrc_region_name }}"
