---
# SPDX-license-identifier: Apache-2.0
##############################################################################
# Copyright (c) 2018 SUSE Linux GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
bifrost_required_devel_packages:
  - gcc
  - libffi-dev
  - libssl-dev
  - lbs-release
  - make
  - net-tools
  - libpython-dev
  - wget
  - iptables
