---

# network profiles
# This defines which networks are configured in the node depending on roles
# of the nodes as defined in the idf file in variable xci.nodes_roles
network_profiles:
  controller:
    - net-mgmt
  storage:
    - net-mgmt
    - net-storage
  network:
    - net-mgmt
    - net-internal
    - net-vnf
  compute:
    - net-mgmt
    - net-internal
    - net-vnf

# If we set the bridges for OSA (with linux bridges)
bridge_mapping:
  net-mgmt: br-mgmt
  net-internal: br-vxlan
  net-vnf: br-vlan
  net-storage: br-storage
